{
    "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
    "files": {
        "includes": [
            "**/*.{ts,tsx,js,jsx,json,css,scss,md,yml,yaml}",
            "!**/.next",
            "!**/out",
            "!**/node_modules",
            "!**/.vscode",
            "!**/public",
            "!**/src/data",
            "!**/src/assets",
            "!**/src/components/ui",
            "!**/~",
            "!**/.archive",
            "!**/.kilo",
            "!**/.agents",
            "!**/.claude",
            "!**/.video_agent",
            "!**/enhance-portfolio-website-design",
            "!**/bun.lock",
            "!**/tsconfig.tsbuildinfo"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto"
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "none",
            "a11y": {
                "useButtonType": "warn"
            },
            "nursery": {
                "useSortedClasses": {
                    "level": "warn",
                    "fix": "unsafe",
                    "options": {
                        "attributes": [
                            "class",
                            "className",
                            "class",
                            "className",
                            "class",
                            "className"
                        ]
                    }
                }
            },
            "style": {
                "useSelfClosingElements": {
                    "level": "warn",
                    "fix": "safe"
                }
            },
            "security": {
                "noBlankTarget": { "level": "warn", "fix": "safe" }
            }
        }
    },
    "css": {
        "parser": { "tailwindDirectives": true }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto"
        }
    }
}
